FalloutSlotsMachine/MainWindow.xaml

<Window x:Class="FalloutSlotsMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FalloutSlotsMachine"
        mc:Ignorable="d"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Fallout gambling mechanics" Height="311" Width="448" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid Background="#FF262626">
        <toolkit:IntegerUpDown x:Name="SkillPercent_IntegerUpDown" Value="50" Increment="1" Minimum="0" Maximum="300"  Foreground="#FF3CF800" Background="#FF262626" Margin="111,17,281,241" ValueChanged="SkillPercent_IntegerUpDown_ValueChanged" AllowTextInput="False" />
        <Label x:Name="label" Content="Азартные игры:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Foreground="#FF3CF800"/>
        <Label x:Name="label1" Content="%" HorizontalAlignment="Left" Margin="166,15,0,0" VerticalAlignment="Top" Foreground="#FF3CF800"/>
        <Label x:Name="Variant_1_Label" Content="1. Бросить $5" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Foreground="#FF3CF800" Width="499"/>
        <Label x:Name="Variant_2_Label" Content="2. Бросить $10" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="#FF3CF800" Width="499"/>
        <Label x:Name="Variant_3_Label" Content="3. Бросить $15" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Foreground="#FF3CF800" Width="499"/>
        <Label x:Name="Variant_4_Label" Content="4. Бросить $20" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Foreground="#FF3CF800" Width="499"/>
        <Label x:Name="Variant_5_Label" Content="5. Бросить $25. Давай, детка! Папочке нужна новая плазменная винтовка!" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Foreground="#FF3CF800" Width="499"/>
        <Label x:Name="label_Copy5" Content="Осталось:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Foreground="#FF3CF800" FontSize="26.667"/>
        <Label x:Name="MoneyLeft_Label" Content="$ 500" HorizontalAlignment="Left" Margin="143,210,0,0" VerticalAlignment="Top" Foreground="#FF3CF800" FontSize="26.667" Width="289"/>
    </Grid>

</Window>
